[Unit]
Description=Supervisor process control system for UNIX
Documentation=http://supervisord.org
After=network.target

[Service]
ExecStart=/usr/local/bin/supervisord -n -c /etc/supervisor/supervisord.conf
ExecStartPost=/usr/local/bin/supervisorctl $OPTIONS start all
ExecStop=/usr/local/bin/supervisorctl $OPTIONS shutdown
ExecReload=/usr/local/bin/supervisorctl $OPTIONS reload
PIDFile=/var/run/supervisord.pid
KillMode=process
Restart=on-failure
RestartSec=50s

[Install]
WantedBy=multi-user.target
